C:\git_repo\az-204-exam-webjob\bin\Debug\net6.0\az-204-exam-webjob.exe
C:\git_repo\az-204-exam-webjob\bin\Debug\net6.0\az-204-exam-webjob.deps.json
C:\git_repo\az-204-exam-webjob\bin\Debug\net6.0\az-204-exam-webjob.runtimeconfig.json
C:\git_repo\az-204-exam-webjob\bin\Debug\net6.0\az-204-exam-webjob.dll
C:\git_repo\az-204-exam-webjob\bin\Debug\net6.0\az-204-exam-webjob.pdb
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.csproj.AssemblyReference.cache
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.GeneratedMSBuildEditorConfig.editorconfig
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.AssemblyInfoInputs.cache
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.AssemblyInfo.cs
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.csproj.CoreCompileInputs.cache
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.dll
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\refint\az-204-exam-webjob.dll
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.pdb
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\az-204-exam-webjob.genruntimeconfig.cache
C:\git_repo\az-204-exam-webjob\obj\Debug\net6.0\ref\az-204-exam-webjob.dll
